<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top_10_Drivers_by_points' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='datas_for_tableau' inline='true' name='federated.1vs273a01mqekh16m6fdo1y1vkl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datas_for_tableau' name='textscan.1acljcg1bj4k6m13jxc0k09zfbqr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\victo\OneDrive\Desktop\Project\How_high\datas_for_tableau.csv' dataRefreshTime='' directory='C:/Users/victo/OneDrive/Desktop/Project/How_high' filename='C:/Users/victo/AppData/Local/Temp/TableauTemp/1idd0881ctbn9514tay2g02z4tz5/datas_for_tableau.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1acljcg1bj4k6m13jxc0k09zfbqr' name='datas_for_tableau.csv' table='[C:\Users\victo\OneDrive\Desktop\Project\How_high\datas_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='driverId' ordinal='0' />
            <column datatype='integer' name='raceId' ordinal='1' />
            <column datatype='integer' name='resultId' ordinal='2' />
            <column datatype='string' name='Forename' ordinal='3' />
            <column datatype='string' name='Surname' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Circuit Name' ordinal='7' />
            <column datatype='real' name='Points' ordinal='8' />
            <column datatype='string' name='Time' ordinal='9' />
            <column datatype='string' name='Rank' ordinal='10' />
            <column datatype='string' name='FastestLapTime' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forename]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit Name]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastestLapTime]</local-name>
            <parent-name>[datas_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_454582129559908360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Forename]+&apos; &apos;+[Surname]' />
      </column>
      <column caption='Min year' datatype='integer' name='[Calculation_454582129565646857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_454582129559908360]: MIN([Year]) }' />
      </column>
      <column caption='Max year' datatype='integer' name='[Calculation_454582129565917194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_454582129559908360]: MAX([Year]) }' />
      </column>
      <column caption='Fastest Lap Time' datatype='string' name='[FastestLapTime]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Forename]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Points]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Surname]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datas_for_tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[datas_for_tableau.csv_97896F12F928438EA2CB2F469EFEA6C2]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='integer' hidden='true' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' hidden='true' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' hidden='true' name='[resultId]' role='dimension' type='ordinal' />
      <column-instance column='[Forename]' derivation='None' name='[none:Forename:nk]' pivot='key' type='nominal' />
      <column-instance column='[Surname]' derivation='None' name='[none:Surname:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Forename,Surname)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Forename:nk]' />
          <groupfilter function='level-members' level='[none:Surname:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Driver Nationalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Driver Nationalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas_for_tableau' name='federated.1vs273a01mqekh16m6fdo1y1vkl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vs273a01mqekh16m6fdo1y1vkl8'>
            <column caption='Full Name' datatype='string' name='[Calculation_454582129559908360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Forename]+&apos; &apos;+[Surname]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Forename]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454582129559908360]' derivation='CountD' name='[ctd:Calculation_454582129559908360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[ctd:Calculation_454582129559908360:qk]' />
              <lod column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Nationality:nk]' />
              <lod column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Nationality:nk]' />
              <geometry column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Nationality</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Drivers</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs273a01mqekh16m6fdo1y1vkl8].[ctd:Calculation_454582129559908360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs273a01mqekh16m6fdo1y1vkl8].[Latitude (generated)]</rows>
        <cols>[federated.1vs273a01mqekh16m6fdo1y1vkl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Drivers by points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datas_for_tableau' name='federated.1vs273a01mqekh16m6fdo1y1vkl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs273a01mqekh16m6fdo1y1vkl8'>
            <column caption='Full Name' datatype='string' name='[Calculation_454582129559908360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Forename]+&apos; &apos;+[Surname]' />
            </column>
            <column caption='Min year' datatype='integer' name='[Calculation_454582129565646857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_454582129559908360]: MIN([Year]) }' />
            </column>
            <column caption='Max year' datatype='integer' name='[Calculation_454582129565917194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_454582129559908360]: MAX([Year]) }' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Forename]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Points]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_454582129565646857]' derivation='Attribute' name='[attr:Calculation_454582129565646857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582129565917194]' derivation='Attribute' name='[attr:Calculation_454582129565917194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582129559908360]' derivation='None' name='[none:Calculation_454582129559908360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Calculation_454582129559908360:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_454582129559908360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Calculation_454582129559908360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Calculation_454582129559908360:nk]' />
              <lod column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[attr:Calculation_454582129565917194:qk]' />
              <lod column='[federated.1vs273a01mqekh16m6fdo1y1vkl8].[attr:Calculation_454582129565646857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Full Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Calculation_454582129559908360:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Sum of Points</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs273a01mqekh16m6fdo1y1vkl8].[sum:Points:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Years Active :  <[federated.1vs273a01mqekh16m6fdo1y1vkl8].[attr:Calculation_454582129565646857:qk]> - <[federated.1vs273a01mqekh16m6fdo1y1vkl8].[attr:Calculation_454582129565917194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs273a01mqekh16m6fdo1y1vkl8].[none:Calculation_454582129559908360:nk]</rows>
        <cols>[federated.1vs273a01mqekh16m6fdo1y1vkl8].[sum:Points:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
